VITE_API_URL=https://exclusivekratomclubbackend-production.up.railway.app
VITE_ADMIN_API_URL=https://exclusivekratomclubadminpanelbackend-production.up.railway.app
VITE_ASSET_API_URL=https://exclusivekratomclubassetserver-production.up.railway.app